"LW",1,0,10,0,0,0,0,0
"LW",2,0,10,0,4,0,0,4
"ADD",3,1,2,0,0,0,0,32
"SW",3,0,10,0,12,0,0,12
"LW",4,0,10,0,8,0,0,8
"ADD",5,1,4,0,0,0,0,32
"SW",5,0,10,0,16,0,0,16
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
