"SUB",10,4,8,0,0,0,0,34
"BEQ",1,3,0,0,0,3,0,3
"AND",12,2,5,0,0,0,0,36
"OR",13,2,6,0,0,0,0,37
"ADD",14,4,2,0,0,0,0,32
"SLT",15,6,7,0,0,0,0,42
"LW",4,0,7,0,50,0,1,50
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,50,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,50,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
