"LW",1,0,10,0,0,0,0,0
"LW",2,0,10,0,4,0,0,4
"ADD",3,1,2,0,0,0,0,32
"LW",4,0,10,0,8,0,0,8
"BEQ",3,4,0,0,0,2,0,2
"SW",3,0,10,0,12,0,0,12
"SUB",4,1,2,0,0,0,0,34
"SW",4,0,10,0,16,0,0,16
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
