<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(110,580)" to="(110,650)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(390,380)" to="(390,730)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(400,490)" to="(400,710)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(110,650)" to="(240,650)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(270,600)" to="(510,600)"/>
    <wire from="(270,240)" to="(510,240)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(130,660)" to="(230,660)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(110,580)" to="(240,580)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,620)" to="(230,620)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(110,30)" to="(110,170)"/>
    <wire from="(330,440)" to="(330,640)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(280,310)" to="(510,310)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(130,590)" to="(130,660)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(370,650)" to="(510,650)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(110,520)" to="(240,520)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode0"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode2"/>
    </comp>
  </circuit>
</project>
