<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,370)" to="(780,700)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(780,700)" to="(900,700)"/>
    <wire from="(710,410)" to="(710,540)"/>
    <wire from="(880,210)" to="(880,280)"/>
    <wire from="(880,280)" to="(980,280)"/>
    <wire from="(930,100)" to="(930,190)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(660,740)" to="(900,740)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(750,370)" to="(750,540)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(690,70)" to="(690,370)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(360,390)" to="(570,390)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(360,120)" to="(360,290)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(520,200)" to="(910,200)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(70,430)" to="(340,430)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(890,220)" to="(890,350)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(340,350)" to="(890,350)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(880,280)" to="(880,390)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(520,190)" to="(910,190)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(289,38)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(239,37)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="1" loc="(960,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(690,39)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(660,808)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
