Exercícios similares ou iguais estão indicados para as 
3 versões do livro que estão disponíveis:

Na biblioteca:

4th_edition (livro com capa azul)
4th_edition_revised (livro com capa amarela)

Formato digital:

5th_edition (.pdf) 

Os exercícios da 4th_edition às vezes são mais 
eleborados, é bom dar uma olhada neles.

Sugestão de Exercícios:

seção	  4th_edition	4th_ed_revised	5th_edition	status			comments
2.2,2.3	  2.4.b		2.4.b		2.3		similar/same/same
2.2,2.3	  -		-		2.4		-/-/-
2.3	  2.5.5		2.5.5		2.7		similar/same/same
2.2,2.3	  2.6.1.b	2.6.1.b		2.9		similar/same/same
2.4	  2.7.1		-		-		-/-/- 			(revisão de complemento de 2, opcional)
2.4	  2.7.2		-		-		-/-/- 			(revisão de complemento de 2, opcional)
2.5	  2.10.1	2.10.1		2.14		similar/similar/similar
2.5	  2.10.2	2.10.2		2.15		similar/similar/similar
2.4,2.5	  2.10.4	2.10.4		-		similar/similar/-
2.5	  2.10.5	2.10.5		-		similar/similar/-
2.5	  2.11.3	2.11.3		-		similar/similar/-
2.5	  2.11.4	2.11.4		2.16		similar/similar/similar
2.5	  2.11.5	2.11.5		2.17		similar/similar/similar
2.4,2.5	  2.11.6	2.11.6		-		similar/similar/-
2.5	  2.12.1	2.12.1		2.18.1		similar/similar/similar
2.5	  2.12.2	2.12.2		2.18.2		similar/similar/similar
2.5,2.10  2.12.3	2.12.3		2.18.3		similar/similar/similar
2.6										(operacões lógicas - escolha livre)
2.7	  2.16.1	2.16.1		2.23		similar/similar/similar
2.7	  2.16.3	2.16.3		2.24		similar/similar/similar
2.7	  2.17.4	2.17.4		2.26.1		similar/similar/similar
2.7	  2.17.5	2.17.5		2.26.2		similar/similar/similar
2.7	  2.18.2	2.18.2		2.27		similar/same(b)/same
2.7	  2.18.5.a	2.18.5.b	2.29            similar/same/same
2.7	  2.18.6.a	2.18.6.b	2.30		similar/same/same
2.8	  2.21.1.b	2.21.1.b	-		similar/similar/- 	(chamada de procedimentos, pode usar o QtSpin)
2.8	  2.21.2.b	2.21.2.b	-		similar/similar/- 	(chamada de procedimentos, pode usar o QtSpin)
2.6,2.10  2.25.2	2.25.2		2.40		similar/similar/same(a)
2.6,2.10  2.25.3	2.25.3		2.41		similar/similar/same(a)
2.6,2.10  2.25.4	2.25.4		2.42		similar/similar/same(a)
2.6,2.10  2.26.1	2.26.1		-		similar/similar/-
2.6,2.10  2.26.2	2.26.2		-		similar/similar/-
2.6,2.10  2.26.3	2.26.3		-		similar/similar/-
2.6,2.10  2.26.4	2.26.4		-		similar/similar/-

