<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="5" loc="(490,90)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="LED"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="4" loc="(460,270)" name="Shift Register"/>
    <comp lib="0" loc="(440,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Counter"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant"/>
  </circuit>
</project>
