"LW",1,0,2,0,16,0,0,16
"SUB",4,1,5,0,0,0,0,34
"OR",7,6,4,0,0,0,0,37
"ADD",10,9,8,0,0,0,0,32
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
"NOP",0,0,0,0,0,0,0,0
