<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(120,510)" to="(330,510)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(120,310)" to="(120,510)"/>
    <wire from="(100,290)" to="(100,500)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(100,500)" to="(320,500)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(100,30)" to="(100,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(310,360)" to="(310,530)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop0"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ainv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop1"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
