<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,330" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,430" width="8" x="66" y="116"/>
      <circ-port height="10" pin="680,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,260" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(490,280)" to="(490,610)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(250,220)" to="(250,690)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(250,690)" to="(350,690)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(210,80)" to="(610,80)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(500,270)" to="(500,540)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(260,210)" to="(260,620)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(510,260)" to="(510,470)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(270,200)" to="(270,550)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(480,290)" to="(480,680)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(210,50)" to="(580,50)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(280,190)" to="(280,480)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(88,255)" name="Text"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(720,236)" name="Text"/>
    <comp lib="6" loc="(49,294)" name="Text"/>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(108,332)" name="Text"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(180,434)" name="Text"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Ragister 1"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(720,124)" name="Text"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
